# Network-programming

./: CHANGELOG_REMOVE_BITRATE_FILESIZE.md  QUALITY_DETECTION_FIX.md  README.md  TEST_INTERNET_IMAGE.md  VIDEO_QUALITY_FEATURE.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/hls_server/: HlsServerApplication.java
backend/src/main/java/com/example/hls_server/api/: HlsController.java
backend/src/main/java/com/example/hls_server/config/: CorsConfig.java  MimeConfig.java  StaticResourceConfig.java
backend/src/main/java/com/example/hls_server/controller/: AuthController.java  FavoriteController.java  MovieController.java  WatchHistoryController.java
backend/src/main/java/com/example/hls_server/dto/: BaseResponse.java  CreateWatchHistoryRequest.java  FavoriteDto.java  GenreCreateRequest.java  GenreDto.java  LoginRequest.java  MovieCreateRequest.java  MovieDto.java  RegisterRequest.java  UpdateWatchHistoryRequest.java  UserResponse.java  VideoQualityCreateRequest.java  VideoQualityDto.java  WatchHistoryDto.java
backend/src/main/java/com/example/hls_server/entity/: Favorite.java  Genre.java  Movie.java  User.java  VideoQuality.java  WatchHistory.java
backend/src/main/java/com/example/hls_server/gui/: ServerUI.java
backend/src/main/java/com/example/hls_server/model/: ClientInfo.java  Movie.java  User.java
backend/src/main/java/com/example/hls_server/repository/: FavoriteRepository.java  GenreRepository.java  MovieRepository.java  UserRepository.java  VideoQualityRepository.java  WatchHistoryRepository.java
backend/src/main/java/com/example/hls_server/service/: AuthService.java  ClientMonitor.java  FavoriteService.java  MovieService.java  WatchHistoryService.java
backend/src/main/java/com/example/hls_server/service/impl/: FavoriteServiceImpl.java  MovieServiceImpl.java  WatchHistoryServiceImpl.java
backend/src/main/resources/: application.properties  db_migration_video_quality.sql
backend/src/test/java/com/example/hls_server/: HlsServerApplicationTests.java
client/: pom.xml
client/src/main/java/com/example/desktop/: SwingApp.java  Test.java
client/src/main/java/com/example/desktop/api/: AuthApiClient.java  FavoriteApi.java  MovieApi.java
client/src/main/java/com/example/desktop/component/: ButtonLink.java  CardMovie.java  FormSearchButton.java  FormSearchPanel.java  MovieDetailPanel.java  MovieItem.java
client/src/main/java/com/example/desktop/component/item/: CardMovie.java
client/src/main/java/com/example/desktop/drawer/: AdminDrawerBuilder.java  MyDrawerBuilder.java
client/src/main/java/com/example/desktop/form/: ActionGenreForm.java  AdminDashboard.java  AnimationGenreForm.java  CategoryManagement.java  CountryManagement.java  Dashboard.java  FavoritesForm.java  HistoryGenreForm.java  HorrorGenreForm.java  Login.java  MovieDetailForm.java  MovieDialog.java  MovieManagement.java  Register.java  RomanceGenreForm.java  SciFiGenreForm.java  UserManagement.java  VideoPlayerForm.java
client/src/main/java/com/example/desktop/layout/: WrapLayout.java
client/src/main/java/com/example/desktop/model/: Movie.java
client/src/main/java/com/example/desktop/system/: AllForms.java  Form.java  FormManager.java  FormSearch.java  MainForm.java  UserSession.java
client/src/main/java/com/example/desktop/test/: FavoritesFormTest.java
